<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

  
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fredoka+One&family=Josefin+Sans:ital,wght@1,200&family=Josefin+Slab:ital,wght@1,500&family=Merriweather:ital,wght@1,400;1,700&family=Mulish:ital@1&family=Noto+Serif:ital,wght@1,700&family=Oswald:wght@500&family=Roboto+Slab&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
		transition: all 0.3s;
		font-family: 'Merriweather', serif;


}
:root{
	--widths:100vw;
	--heights:100vh;  
}
body{
		
		background: linear-gradient(to right,#fcb244, orange,#fcce20,#e69539,#f58f1b); 
		overflow-x: hidden;
}
.struc{
	width: var(--widths);
	height: var(--heights);
	display: grid;
place-items: center;
/* 	overflow-x: hidden;
	overflow-y: hidden;
 */
}



.side{
}

a{
	background-size: 100% 100%;
	text-decoration: none;
	font-size: 30px;
	color:#f2dff5;
}

.btn{
	padding: 5px 18px;

}


.btn1{
		background:#aa0ec2 ;

}
/* .btn1:after{
	content: "";
	width: calc(var(--widths) -  95vw);
	height: calc(var(--heights) - 95vh);
		background:url('CARTOON/img/poke3.jpg') black; 
		background-size: 100% 100%;
/* 	display: none;
 */
/* }.btn1:hover:before{
	display: inline;
} */ 
.btn2{
		background:#2375fa ;

}
.btn3{
		background:#3bd9a9 ;

}
.btn4{
		background:#89e02b ;

}
.btn5{
		background:#eb4034 ;

}
.btn6{
	background: #7b14f5;
}
.btn7{
	background: #32ab29;
}
a:hover{
	color: white;
	background:black ;
		padding: 5px 18px;
		border-radius: 20px;
font-family: 'Oswald', sans-serif;


}






/* SCROLLBAR STYLE */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #212527; 
}
 
 ::-webkit-scrollbar-track:hover{
 	background: #f1f1f1; 
 }
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: /* #556 */#212529; 
}











/* media query */





/* For Desktop View */
@media screen and (min-width: 1024px) {
  .gfg-div {

      

  }
}
 
/* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  



.struc{
	width: var(--widths);
	height: var(--heights);
	display: grid;


place-items: center;
/* 	overflow-x: hidden;
	overflow-y: hidden;
 */
}
 
}
 
/* For Mobile Portrait View */
@media screen and (max-device-width: 480px)
and (orientation: portrait) {


}
                
 
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px)
and (orientation: landscape) {
  .gfg-div {
         
}
                }
 
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  .gfg-div {
         css wali property
}
                }
 
/* For iPhone 4 Portrait or Landscape View */
@media screen and (min-device-width: 320px)
and (-webkit-min-device-pixel-ratio: 2) {
  .btn{
/*     width: 40px;
 */  }
  a{
  	font-size: 14px;
  }


.struc{
	width: var(--widths);
	height: var(--heights);
	display: grid;
	justify-content: space-between;


place-items: center;
/* 	overflow-x: hidden;
	overflow-y: hidden;
 */
}
                }
 
/* For iPhone 5 Portrait or Landscape View */
@media (device-height: 568px) and (device-width: 320px)
and (-webkit-min-device-pixel-ratio: 2) {

         }
 
/* For iPhone 6 and 6 plus Portrait or Landscape View */
@media (min-device-height: 667px) and (min-device-width: 375px)
and (-webkit-min-device-pixel-ratio: 3) {
  
  
                }

/* Galaxy FOLd */
@media(max-width: 320px){ 
    .gfg-div {
					}

}
/* microsoft surface Duo */

@media only screen and (-webkit-min-device-pixel-ratio: 2.5) {

  .gfg-div {

		}
}

/* Nest Hub */
@media screen and (max-width:1280px){
     @media screen and (-webkit-min-device-pixel-ratio:0){
.gfg-div{

}     

}}

/* Nest Hub Max */
@media screen and (max-width:1024px){
     @media screen and (-webkit-min-device-pixel-ratio:0){
.gfg-div{

}     

}}














</style>



</head>
<body>
<div class="struc text-center">

	<div class="side">


		<div class="mb-5 mt-2">
		<button class="btn   btn1  ">
		
			<a href="CARTOON/POKE.html" target="display">POKEMON</a></button>
		</div>

		<div class="mb-5">
		<button class="btn   btn2 "><a href="CARTOON/DORA.html" target="display">DOREAMON</a></button>
		</div>

		<div class="mb-5">
		<button class="btn   btn3 "><a href="CARTOON/KITE.html" target="display">KITERESHU</a></button>
		</div>

		<div class="mb-5">
		<button class="btn   btn4 "><a href="CARTOON/SHIN.html" target="display">SHINCHAN</a></button>
		</div>

		<div class="mb-5">
		<button class="btn   btn5 "><a href="CARTOON/PERMAN.html" target="display">PERMAN</a></button>
		</div>

		<div class="mb-5">
		<button class="btn  btn6"><a href="CARTOON/NINJA.html" target="display">NINJA HATTORI</a></button>
		</div>

		<div class="mb-5">
		<button class="btn  btn7"><a href="CARTOON/BEN.html" target="display">BEN 10</a></button>
		</div>

</div>
</body>
</html>