<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

  
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fredoka+One&family=Josefin+Sans:ital,wght@1,200&family=Josefin+Slab:ital,wght@1,500&family=Merriweather:ital,wght@1,400;1,700&family=Mulish:ital@1&family=Noto+Serif:ital,wght@1,700&family=Oswald:wght@500&family=Roboto+Slab&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition: all 0.3s;


}
:root{
	--widths:100vw;
	--heights:100vh;  
}
body{	
	background:url('../img/p3.jpg') ; 
		background-size:100% 100%; 
		overflow-x:hidden;


}


.struc{
	width: var(--widths);
	height: var(--heights);
	display: grid;
place-items: center;
/* 	overflow-x: hidden;
	overflow-y: hidden;
 */
}


a{
	background-size: 100% 100%;
	text-decoration: none;
	font-size: 40px;
	color:#f2dff5;
}

.btn{
	padding: 8px 20px;

}


.btn1{
		background:#2145d9 ;

}
.btn2{
		background:#e02b31 ;

}


a:hover{
	color: white;
	background:black ;
		padding: 5px 18px;
		border-radius: 20px;
font-family: 'Oswald', sans-serif;


}

img{
	width: 217px;
	height: 282px;
}


.img1{
}
.card{
	opacity: .8;
	margin-bottom: 30px;
}
.card:hover{
	opacity: 1;
}

header{
 	color: #eff2ed; 
 	text-shadow: 1px 1px 2px black,0 0 25px blue,0 0 5px darkblue;	

font-family: 'Balsamiq Sans', cursive;
}

</style>



</head>
<body>
<div class="struc mt-4">
<header class="text-info mt-0"><h1>PERMAN MOVIES</h1></header>


<div class=" card   text-center border-info "  style="width:50%" >
	<div class="card-header"><b>PERMAN VS ROBOTIC PANDA</b></div>
	<div class="card-body">
<iframe width="500" height="360" frameborder="0" src="https://mega.nz/embed/1vgTEDrQ#DcNdlZExmvqATgqTdqVMdkxsAH_UKOI4SIyM_qYVHjY" allowfullscreen ></iframe>
		<div class="card-footer">Release:2010 </div>
	</div>
</div>


<div class=" card   text-center border-info "  style="width:50%" >
	<div class="card-header"><b>Perman Movie Perman vs Octopus
</b></div>
	<div class="card-body">

		<iframe width="500" height="360" frameborder="0" src="https://mega.nz/embed/VzAEFA7T#mr7XdfjRVVCYphk0J9332ouCdCykXD42GgNV-Gt1skg" allowfullscreen ></iframe>

		<div class="card-footer">Release:2000 </div>
	</div>
</div>



<div class=" card   text-center border-info "  style="width:50%" >
	<div class="card-header"><b>​Perman Movie - Birdman Has Arrived
</b></div>
	<div class="card-body">
		<iframe width="500" height="360" frameborder="0" src="https://mega.nz/embed/52ZjRRgb#5GeNf-1U6SgVK3ZUW7T__aMG0gZJtUK8cn7574qYfeI" allowfullscreen ></iframe>
			<div class="card-footer">Release:1983 </div>
	</div>
</div>





<div class=" card   text-center border-info "  style="width:50%" >
	<div class="card-header"><b>Perman movie - with Ninja Hattori - Jippo vs Miracle Egg
</b></div>
	<div class="card-body">

		<iframe width="500" height="360" frameborder="0" src="https://mega.nz/embed/YmASgSyT#Ramy2YFu2OZaJRknE7M4J510AoQHuCgJgj30nVA8-YE" allowfullscreen ></iframe>

		<div class="card-footer">Release:1997 </div>
	</div>
</div>



<div class=" card   text-center border-info "  style="width:50%" >
	<div class="card-header"><b>Perman With Ninja_Hattori Movie In Japanese</b></div>
	<div class="card-body">

		<iframe width="500" height="360" frameborder="0" src="https://mega.nz/embed/B2oCCRqC#LifUE_mA6UGbVcghW1TH60zBpcDVV4o9t9e5pN56KEQ" allowfullscreen ></iframe>

		<div class="card-footer">Release:1975 </div>
	</div>
</div>




<!-- CARDS-->
<div class=" card   text-center border-info "  style="width:50%" >
	<div class="card-header"><b>ALL Movie</b></div>
	<div class="card-body">
<img src="img/p1.jpg" class="img-thumbnail" style="opacity: 1;" ><br>
		<a href="https://mega.nz/folder/YigQGKhL#k7IMAdieDam-Oeow05djAQ" target="_blank" class="btn btn-primary">WATCH!!</a>
		<div class="card-footer">Release:1997 </div>
	</div>
</div>



</div>
</body>
</html>