<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

  
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fredoka+One&family=Josefin+Sans:ital,wght@1,200&family=Josefin+Slab:ital,wght@1,500&family=Merriweather:ital,wght@1,400;1,700&family=Mulish:ital@1&family=Noto+Serif:ital,wght@1,700&family=Oswald:wght@500&family=Roboto+Slab&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition: all 0.3s;


}
:root{
	--widths:100vw;
	--heights:100vh;  
}
body{	
	background:url('img/b1.jpg') ; 
		background-size:100% 100%; 
		overflow-x:hidden;


}


.struc{
	width: var(--widths);
	height: var(--heights);
	display: grid;
place-items: center;
/* 	overflow-x: hidden;
	overflow-y: hidden;
 */
}


a{
	background-size: 100% 100%;
	text-decoration: none;
	font-size: 40px;
	color:#f2dff5;
}

.btn{
	padding: 8px 20px;

}


.btn1{
		background:#2145d9 ;

}
.btn2{
		background:#e02b31 ;

}


a:hover{
	color: white;
	background:black ;
		padding: 5px 18px;
		border-radius: 20px;
font-family: 'Oswald', sans-serif;


}

img{
	width: 217px;
	height: 282px;
}


.img1{
}
.card{
	opacity: .8;
	margin-bottom: 30px;
}
.card:hover{
	opacity: 1;
}
header{
 	color: #eff2ed; 
 	text-shadow: 1px 1px 2px black,0 0 25px blue,0 0 5px darkblue;	

font-family: 'Balsamiq Sans', cursive;
}

</style>



</head>
<body>
<div class="struc mt-4">
<header class="text-info mt-0"><h1>BEN 10 SEASONS</h1></header>






<!-- CARDS-->
<div class=" card   text-center border-info "  style="width:50%" >
	<div class="card-header"><b>Ben 10 (Classic)</b></div>
	<div class="card-body">
<img src="img/b2.jpg" class="img-thumbnail" style="opacity: 1;" ><br>
		<a href="https://www.oldtoons4life.in/2021/03/ben-10-classic-2005-hindi-dubbed-full.html" target="_blank" class="btn btn-primary">HINDI!!</a>
<br>

	<a href="https://gogoanime.llc/category/ben-10-2005-season-01-dub" target="_blank" class="btn btn-danger">ENG S1!!</a>
	<a href="https://gogoanime.llc/category/ben-10-2005-season-02-dub" target="_blank" class="btn btn-danger">ENG S2!!</a>
	<a href="https://gogoanime.llc/category/ben-10-2005-season-03-dub" target="_blank" class="btn btn-danger">ENG S3!!</a>
	<a href="https://gogoanime.llc/category/ben-10-2005-season-04-dub" target="_blank" class="btn btn-danger">ENG S4!!</a>


		<div class="card-footer">Release: 2005 </div>
	</div>
</div>




<!-- CARDS-->
<div class=" card   text-center border-info "  style="width:50%" >
	<div class="card-header"><b> Ben 10: Alien Force  </b></div>
	<div class="card-body">
<img src="img/b4.jpg" class="img-thumbnail"  style="opacity: 1; " ><br>
		<a href="https://www.oldtoons4life.in/2021/05/ben-10-alien-force-full-hindi-dubbed.html" target="_blank" class="btn btn-primary">WATCH!!</a>
		<br>
<a href="https://gogoanime.llc/category/ben-10-alien-force-season-01-dub" target="_blank" class="btn btn-outline-danger">ENG S1!!</a>
<a href="https://gogoanime.llc/category/ben-10-alien-force-season-02-dub" target="_blank" class="btn btn-outline-danger">ENG S2!!</a>
<a href="https://gogoanime.llc/category/ben-10-alien-force-season-03-dub" target="_blank" class="btn btn-outline-danger">ENG S3!!</a>
		<div class="card-footer">Release:2008 </div>
	</div>
</div>




<!-- CARDS-->
<div class=" card   text-center border-info "  style="width:50%" >
	<div class="card-header"><b>Ben 10: Ultimate Alien Force</b></div>
	<div class="card-body">
<img src="img/b5.jpg" class="img-thumbnail" style="opacity: 1;" ><br>
		<a href="https://www.oldtoons4life.in/2021/08/ben-10-ultimate-alien-episodes-hindi.html" target="_blank" class="btn btn-primary">HINDI!!</a>
		<br>


<a href="https://gogoanime.llc/category/ben-10-ultimate-alien-season-01-dub" target="_blank" class="btn btn-outline-success">ENG S1!!</a>
<a href="https://gogoanime.llc/category/ben-10-ultimate-alien-season-02-dub" target="_blank" class="btn btn-outline-success">ENG S2!!</a>
<a href="https://gogoanime.llc/category/ben-10-ultimate-alien-season-03-dub" target="_blank" class="btn btn-outline-success">ENG S3!!</a>
		
		<div class="card-footer">Release: 2010 </div>
	</div>
</div>




<!-- CARDS-->
<div class=" card   text-center border-info "  style="width:50%" >
	<div class="card-header"><b> BEN 10: OMNIVERSE
 </b></div>
	<div class="card-body">
<img src="img/b6.jpg" class="img-thumbnail" style="opacity: 1;" ><br>
		<a href="https://gogoanime.llc/category/ben-10-omniverse-dub" target="_blank" class="btn btn-primary">ENGLISH!!</a>
				<a href="https://www.oldtoons4life.in/2021/10/ben-10-omniverse-episodes-hindi-all-seasons.html" target="_blank" class="btn btn-info">HINDI!!</a>

		<div class="card-footer">Release:2012 </div>
	</div>
</div>




</div>
</body>
</html>