<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

  
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fredoka+One&family=Josefin+Sans:ital,wght@1,200&family=Josefin+Slab:ital,wght@1,500&family=Merriweather:ital,wght@1,400;1,700&family=Mulish:ital@1&family=Noto+Serif:ital,wght@1,700&family=Oswald:wght@500&family=Roboto+Slab&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition: all 0.3s;


}
:root{
	--widths:100vw;
	--heights:100vh;  
}
body{	
	background:url('../img/s3.jpg') ; 
		background-size:100% 100%; 
		overflow-x:hidden;


}


.struc{
	width: var(--widths);
	height: var(--heights);
	display: grid;
place-items: center;
/* 	overflow-x: hidden;
	overflow-y: hidden;
 */
}


a{
	background-size: 100% 100%;
	text-decoration: none;
	font-size: 40px;
	color:#f2dff5;
}

.btn{
	padding: 8px 20px;

}


.btn1{
		background:#2145d9 ;

}
.btn2{
		background:#e02b31 ;

}


a:hover{
	color: white;
	background:black ;
		padding: 5px 18px;
		border-radius: 20px;
font-family: 'Oswald', sans-serif;


}

img{
	width: 217px;
	height: 282px;
}


.img1{
}
.card{
	opacity: .8;
	margin-bottom: 30px;
}
.card:hover{
	opacity: 1;
}
header{
 	color: #eff2ed; 
 	text-shadow: 1px 1px 2px black,0 0 25px blue,0 0 5px darkblue;	

font-family: 'Balsamiq Sans', cursive;
}

</style>



</head>
<body>
<div class="struc mt-4">
<header class="text-info mt-0"><h1>SHINCHAN SEASONS</h1></header>






<!-- CARDS-->
<div class=" card   text-center border-info "  style="width:50%" >
	<div class="card-header"><b>SHINCHAN SEASON 1   :</b></div>
	<div class="card-body">
<img src="img/s21.jpg" class="img-thumbnail" style="opacity: 1;" ><br>
		<a href="https://www.hinditoonshub.com/2021/07/shin-chan-season-1-download-all-hindi-dubbed-episodes.html" target="_blank" class="btn btn-primary">WATCH!!</a>
		<div class="card-footer">Release:1992 </div>
	</div>
</div>





<!-- CARDS-->
<div class=" card   text-center border-info "  style="width:50%" >
	<div class="card-header"><b>SHINCHAN SEASON 2   :</b></div>
	<div class="card-body">
<img src="img/s22.jpg" class="img-thumbnail" style="opacity: 1;" ><br>
		<a href="https://www.hinditoonshub.com/2021/10/shin-chan-season-2-episodes-in-hindi.html" target="_blank" class="btn btn-primary">WATCH!!</a>
		<div class="card-footer">Release:1993 </div>
	</div>
</div>





<!-- CARDS-->
<div class=" card   text-center border-info "  style="width:50%" >
	<div class="card-header"><b>SHINCHAN SEASON 3   :</b></div>
	<div class="card-body">
<img src="img/s23.jpg" class="img-thumbnail" style="opacity: 1;" ><br>
		<a href="https://www.hinditoonshub.com/2021/10/shin-chan-season-3-episodes-in-hindi.html" target="_blank" class="btn btn-primary">WATCH!!</a>
		<div class="card-footer">Release:1994 </div>
	</div>
</div>





<!-- CARDS-->
<div class=" card   text-center border-info "  style="width:50%" >
	<div class="card-header"><b>SHINCHAN SEASON 5   :</b></div>
	<div class="card-body">
<img src="img/s24.jpg" class="img-thumbnail" style="opacity: 1;" ><br>
		<a href="https://www.hinditoonshub.com/2021/10/shinchan-season-5-all-episodes-in-hindi.html" target="_blank" class="btn btn-primary">WATCH!!</a>
		<div class="card-footer">Release:1996 </div>
	</div>
</div>





<!-- CARDS-->
<div class=" card   text-center border-info "  style="width:50%" >
	<div class="card-header"><b>SHINCHAN SEASON 6   :</b></div>
	<div class="card-body">
<img src="img/s25.jpg" class="img-thumbnail" style="opacity: 1;" ><br>
		<a href="https://www.hinditoonshub.com/2021/10/shinchan-season-6-all-episodes-in-hindi.html" target="_blank" class="btn btn-primary">WATCH!!</a>
		<div class="card-footer">Release:1997 </div>
	</div>
</div>





<!-- CARDS-->
<div class=" card   text-center border-info "  style="width:50%" >
	<div class="card-header"><b>SHINCHAN SEASON 7   :</b></div>
	<div class="card-body">
<img src="img/s26.jpg" class="img-thumbnail" style="opacity: 1;" ><br>
		<a href="https://www.hinditoonshub.com/2021/10/shinchan-season-7-all-episodes-in-hindi-dubbed.html" target="_blank" class="btn btn-primary">WATCH!!</a>
		<div class="card-footer">Release:1998 </div>
	</div>
</div>

<!-- CARDS-->
<div class=" card   text-center border-info "  style="width:50%" >
	<div class="card-header"><b>SHINCHAN SEASON 7   :</b></div>
	<div class="card-body">
<img src="img/s27.jpg" class="img-thumbnail" style="opacity: 1;" ><br>
		<a href="https://www.hinditoonshub.com/2021/11/shinchan-season-8-all-episodes-in-hindi-dubbed.html
" target="_blank" class="btn btn-primary">WATCH!!</a>
		<div class="card-footer">Release:1999 </div>
	</div>
</div>












<!-- CARDS-->
<div class=" card   text-center border-info "  style="width:50%" >
	<div class="card-header"><b>SHINCHAN NEW EPISODES   :</b></div>
	<div class="card-body">
<img src="img/s14.jpg" class="img-thumbnail" style="opacity: 1;" ><br>
		<a href="https://gogoanime.llc/category/crayon-shin-chan-dub" target="_blank" class="btn btn-primary">WATCH!!</a>
		<div class="card-footer">Release:1997 </div>
	</div>
</div>

<!-- CARDS-->
<div class=" card   text-center border-info "  style="width:50%" >
	<div class="card-header"><b>SPECIAL EPISODES   :</b></div>
	<div class="card-body">
<img src="img/s20.jpg" class="img-thumbnail" style="opacity: 1;" ><br>
		<a href="https://www.oldtoons4life.in/2022/05/shin-chan-all-hindi-specials-uncut.html" target="_blank" class="btn btn-primary">WATCH!!</a>
		<div class="card-footer">Release:1997 </div>
	</div>
</div>







</div>
</body>
</html>