<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

  
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fredoka+One&family=Josefin+Sans:ital,wght@1,200&family=Josefin+Slab:ital,wght@1,500&family=Merriweather:ital,wght@1,400;1,700&family=Mulish:ital@1&family=Noto+Serif:ital,wght@1,700&family=Oswald:wght@500&family=Roboto+Slab&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
		transition: all 0.3s;


}
:root{
	--widths:100vw;
	--heights:100vh;  
}
body{	
	background:/* linear-gradient(45deg, rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4))
	 , */url('img/k12.jpg');
	background-size:100% 100%; 
	overflow: hidden;

}


.struc{
	width: var(--widths);
	height: var(--heights);
	display: grid;
place-items: center;
/* 	overflow-x: hidden;
	overflow-y: hidden;
 */
}

a{
	background-size: 100% 100%;
	text-decoration: none;
	font-size: 40px;
	color:#f2dff5;
}

.btn{
	padding: 8px 20px;

}


.btn1{
		background:#2185d9 ;
		margin-bottom: -400px;

}
.btn2{
		background:#9b10e0 ;

}


a:hover{
	color: white;
	background:black ;
		padding: 5px 18px;
		border-radius: 20px;
font-family: 'Oswald', sans-serif;


}


</style>



</head>
<body>
<div class="struc mt-4">



<div class="">
		<button class="btn   btn1 text-uppercase"><a href="kite/epi.html" target="display">Episodes</a></button>
		</div>
		<div class="mb-5">
		<!-- <button class="btn   btn2 text-uppercase"><a href="kite/movi.html" target="display">Movies</a></button>
		</div>
 -->



</div>
</body>
</html>